id:AU5QITY2B6q1kX2vxbqH

<tag name="Product:Part#">CY7C1470V33-167AXI</tag> Original supply, US $ 20-200 , [Cypress] Cypress Semiconductor, CY7C1470V33-167AXI Supplier - SeekIC.com
24 Hours online: +86-571-85317608
Online Service
Escrow
Help
Seekic
or
Post Buying Request
Sign In
My Account
Welcome back,
Sign in
New Seller?Join Free
My SeekIC
DataSheet
Products
Suppliers
DataSheet
Home Â ">Â Product Center "> CY7C1470V33-167AXI
CY7C1470V33-167AXI
CY7C1470V33-167AXI, 3.3V, 72-Mbit, <tag name="Product:DeviceType">Synchronous pipelined burst SRAM</tag>, QFP, -0.5V to +4.6V, 20mA
Rated 5
Rating
5
Â |Â
reviews
Â |Â
Write a review
Price:
US $20.00~200.00 / piece Â [Get Latest Price]
Reference price:
Qty (lots)
Price/lot
Â
US $20.00~200.00
PartNumber:
CY7C1470V33-167AXI
Brand:
<tag name="Product:Manufacturer">Cypress Semiconductor</tag> - Cypress Â Â Â | Â Pack: QFPÂ Â Â | Â D/C: 07+
Availability:
Supply Ability: 10000/Week Can Ship Immediately
Delivery: 10-15 Business Days (ships out within 3 Business days)
Quantity:
piece
Total Price:
US $0
Place Order via Escrow Service
Datasheet:
Data Sheet
Not exactly what you want? Post a quick Buying Request!
Sold By
<tag name="Seller:Name">Ms. Judy's store (China (Mainland))</tag>
add to my favourite
100%
Positive feedback
Detailed seller ratings
Visit Store
Contact Now
Esrcow Service
Place orders confidently
and securely via it
Safe payments
Quick and easy transactions
Free service charges
Learn More ">">
Previous
Next
Products Upload time: 2012-12-06
From Other Seller
Part Number:CY7C1470V33-167AXI
US $20.00 - 200.00
0313.300HXP - FUSE, CARTRIDGE, 300mA, 6.3X32MM SLO BLO
US $0.82 - 0.78 / Piece
Â (0)
Â Remove
ANSMANN5035391ACCU, MAXE SUBC 3000MAH Z-FORM
US $13.68 - 11.38 / Piece
Â (0)
Â Remove
Quantity:
piece
Product Details
Product Reviews (0)
Seller Guarantees
Product Summary
The CY7C1470V33-167AXI is a 3.3V 72-Mbit Synchronous pipelined burst SRAM with No Bus Latency (NoBL) logic, respectively. The CY7C1470V33-167AXI is designed to support unlimited true back-to-back Read/Write operations with no wait states. The CY7C1470V33-167AXI is equipped with the advanced (NoBL) logic required to enable consecutive Read/Write operations with data being transferred on every clock cycle. This feature dramatically improves the throughput of data in systems that require frequent Write/Read transitions. The CY7C1470V33-167AXI is pin compatible and functionally equivalent to ZBT device.
Parametrics
CY7C1470V33-167AXI absolute maximum ratings: (1)Storage Temperature:â65â to +150â; (2)Ambient Temperature with Power Applied: â55â to +125â; (3)Supply Voltage on VDD Relative to GND:â0.5V to +4.6V; (4)DC to Outputs in Tri-State:â0.5V to VDDQ + 0.5V; (5)DC Input Voltage:â0.5V to VDD + 0.5V; (6)Current into Outputs (LOW): 20mA; (7)Static Discharge Voltage: ï¼2001V (per MIL-STD-883, Method 3015); (8)Latch-up Current: ï¼200 mA.
Features
CY7C1470V33-167AXI features: (1)Pin-compatible and functionally equivalent to <tag name="Product:part#">ZB</tag>; (2)Supports 250-MHz bus operations with zero wait states; (3)Available speed grades are 250, 200, and 167 MHz; (4)Internally self-timed output buffer control to eliminate the need to use asynchronous OE; (5)Fully registered (inputs and outputs) for pipelined operation; (6)Byte Write capability; (7)Single 3.3V power supply; (8)3.3V/2.5V I/O power supply; (9)Fast clock-to-output time; (10)3.0 ns (for 250-MHz device); (11)3.0 ns (for 200-MHz device); (12)3.4 ns (for 167-MHz device); (13)Clock Enable (CEN) pin to suspend operation; (14)Synchronous self-timed writes; (15)CY7C1470V33 and CY7C1472V33 available in lead-free 100 TQFP, and 165-ball <tag name="Product:DeviceType">fBGA</tag> packages. CY7C1474V33 available in 209-ball fBGA package; (16)IEEE 1149.1 JTAG Boundary Scan compatible; (17)Burst capability linear or interleaved burst order; (18)"ZZ" Sleep Mode option and Stop Clock option.
Diagrams
Showing 5 most helpful reviews on this product.
5 Stars
0
4 Stars
0
3 Stars
0
2 Stars
0
1 Stars
0
Write a Review
Note:All information displayed is based on feedback received for this product over the past 6 months. To learn more about our Feedback Rating System, click here
5.0
Overall Rating
100%Of Customersrecommend this
Communication
Poor
Excellent
Shipping Speed
Poor
Excellent
Return Policy
If the product you receive is not as described or low quality, the seller promises that you may return it before order completion (when you click 'Confirm Order Received' or exceed confirmation timeframe) and receive a full refund. The return shipping fee will be paid by you. Or, you can choose to keep the product and agree the refund amount directly with the seller.
N.B.: If the seller provides the "Longer Protection" service on this product, you may ask for refund up to 15 days after order completion.
Seller Service
On-time DeliveryIf you do not receive your purchase within 39 days, you can ask for a full refund before order completion (when you click 'Confirm Order Received' or exceed confirmation timeframe).
See more details about Seller Guarantees
Buyer Protection
Protecting Your Purchase from Click to Delivery
Full Refund
if you don't receive your order
You will get a full refund if your order does not arrive within the delivery time promised by the seller.
Refund or Keep
items not as described
You can get a full refund if your item is significantly different from the seller's description
or
You can choose a partial refund and keep the product.
Learn More
Image
Part No
Mfg
Description
Pricing(USD)
Quantity
CY7C1470V33-167AXI
<tag name="Product:Manufacturer">Cypress Semiconductor</tag>
SRAM 2Mx36 3.3V NoBL PL SRAM
Data Sheet
0-55:
$84.57
Image
Part No
Mfg
Description
Pricing(USD)
Quantity
CY7C006
Other
Data Sheet
NegotiableÂ
CY7C006A
Other
Data Sheet
NegotiableÂ
CY7C006A-15AXC
Cypress Semiconductor
SRAM 5V 16Kx8 COM Dual Port SRAM
Data Sheet
NegotiableÂ
CY7C006A-15AXCT
Cypress Semiconductor
SRAM 5V 16Kx8 COM Dual Port SRAM
Data Sheet
NegotiableÂ
CY7C006A-20AC
IC SRAM 16KX8 DUAL 64LQFP
Data Sheet
NegotiableÂ
CY7C006A-20AXC
Cypress Semiconductor
SRAM 5V 16Kx8 COM Dual Port SRAM
Data Sheet
0-1:
$16.80
1-25:
$13.44
25-100:
$12.59
100-250:
$11.76
Related Products
ADC4344M
Brand: ADI
US $5.00-50.00 / piece
EP1K50FC256-2
Brand: ALTR
US $5.00-45.00 / piece
ADV7125KST140
Brand: ADI
US $1.00-3.00 / piece
ARC772-B
Brand: ATMEL
US $1.00-3.00 / piece
XC3S400-4FGG456C
Brand: Xilinx
US $12.50-13.50 / piece
Connect with us:
Facebook
Twitter
Google+
Linkedin
Privacy Policy
Email Us
Browse by:About SeekIC
- Services
- Payment
- Advertisements service
- Contact Us
- Links
- Blacklist
Â© 2008-2013 SeekIC.com Corp.All Rights Reserved.
5-point Scale
Item as Described:
5
Above Average
Communication:
5
Above Average
Shipping Speed:
5
Above Average

